// The test client login configurations

srp-test {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      srpServerJndiName="srp-test/SRPServerInterface"
      multipleSessions="true"
   ;

   // JBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
	;

};

srp-test-http {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      srpServerJndiName="srp-test-http/SRPServerInterface"
   ;

   // JBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
   ;

};

srp-test-http-ha {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      srpServerJndiName="srp-test-http/SRPServerInterfaceHA"
   ;

   // JBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
   ;

};

srp-test-ex {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      srpServerJndiName="srp-test/SRPServerInterface"
      externalRandomA=true
   ;

   // JBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
	;

};

srp-test-aux {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      srpServerJndiName="srp-test/SRPServerInterface"
      hasAuxChallenge=true
   ;

   // JBoss LoginModule
   org.jboss.security.ClientLoginModule required
      password-stacking="useFirstPass"
	;

};

srp-test-multi {
   org.jboss.security.srp.jaas.SRPLoginModule required
      password-stacking="useFirstPass"
      srpServerJndiName="srp-test/SRPServerInterface"
      multipleSessions=true
   ;

   // JBoss Alternate ClientLoginModule
   org.jboss.security.AltClientLoginModule required
      multi-threaded=true
      password-stacking="useFirstPass"
	;

};
