### ====================================================================== ###
##                                                                          ##
##  JBoss Bootstrap Log4j Configuration                                     ##
##                                                                          ##
### ====================================================================== ###

### $Id: log4j.properties 85942 2009-03-16 17:03:45Z dimitris@jboss.org $ ###

log4j.rootCategory=DEBUG, FILE, CONSOLE

### A bootstrap file appender
log4j.appender.FILE=org.jboss.logging.appender.FileAppender
log4j.appender.FILE.File=${jboss.server.log.dir}/boot.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.FILE.Append=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

#log4j.category.org.jboss.deployers=TRACE#org.jboss.logging.XLevel
