### ====================================================================== ###
##                                                                          ##
##  BuildMagic tasks which will be autoloaded.                              ##
##                                                                          ##
### ====================================================================== ###

###  $Id: autoload.properties 26102 2004-11-24 02:08:12Z starksm $ ###

### Stuff that glues things together  ###

resolveproperties=org.jboss.tools.buildmagic.task.ResolveProperties
resolver=org.jboss.tools.buildmagic.task.ResolveProperties
propertyfilter=org.jboss.tools.buildmagic.task.PropertyFilter
require=org.jboss.tools.buildmagic.task.Require
call=org.jboss.tools.buildmagic.task.CallTarget
Ant=org.jboss.tools.buildmagic.task.Ant

### Project/Module tasks ###

execmodules=org.jboss.tools.buildmagic.task.module.ExecuteModules
projectinfo=org.jboss.tools.buildmagic.task.module.ProjectInfo
moduleinfo=org.jboss.tools.buildmagic.task.module.ModuleInfo
moduleconfig=org.jboss.tools.buildmagic.task.module.ModuleConfig
moduleinit=org.jboss.tools.buildmagic.task.module.ModuleInit

### Configuration Helpers ###
library=org.jboss.tools.buildmagic.task.config.Library
modulelibrary=org.jboss.tools.buildmagic.task.config.ModuleLibrary
libraryset=org.jboss.tools.buildmagic.task.config.LibrarySet

### Misc ###

projecthelp=org.jboss.tools.buildmagic.task.ProjectHelp
_puke=org.jboss.tools.buildmagic.task.util.Puke
_dump=org.jboss.tools.buildmagic.task.util.Dump

### Unused ??? ###

#set=org.jboss.tools.buildmagic.task.Set
#unset=org.jboss.tools.buildmagic.task.Unset
#appendpath=org.jboss.tools.buildmagic.task.AppendPath
#findroot=org.jboss.tools.buildmagic.task.FindRoot
