### ====================================================================== ###
##                                                                          ##
##  Default Task Properties                                                 ##
##                                                                          ##
### ====================================================================== ###

###  $Id: task.properties 81446 2008-11-21 17:07:59Z pgier $ ###

### Javac Defaults ###

javac.includes=**/*.java
javac.excludes=
javac.defaultexcludes=yes

javac.boot.classpath=${sun.boot.classpath}
javac.classpath=${classpath}

javac.debug=on
javac.optimize=on
javac.deprecation=on
javac.target=1.5
javac.verbose=off
javac.depend=off
javac.source=1.5

javac.include.ant.runtime=no
javac.include.java.runtime=no
javac.fail.onerror=true

classpath=
classpath.local=
classpath.thirdparty=

### Javadoc Defaults ###

javadoc.classpath=${javac.classpath}
javadoc.sourcepath=
javadoc.source.path=
javadoc.source.files=

javadoc.public=false
javadoc.package=false
javadoc.protected=true
javadoc.private=false
javadoc.version=true
javadoc.author=true
javadoc.use=true
javadoc.verbose=false

javadoc.windowtitle=${module.Name} API
javadoc.doctitle=${module.Name}
javadoc.splitindex=no

### MBean Defaults ###
mbean.includes=
mbean.excludes=

### Jar Defaults ###
jar.server.includes=
jar.client.includes=

### RMIC Defaults ###

rmic.base=${build.classes}
rmic.stubVersion=1.2
rmic.verify=true
rmic.sourcebase=
rmic.debug=false
rmic.iiop=false
rmic.iiopopts=
rmic.idl=false
rmic.idlopts=
rmic.includes=
rmic.excludes=

### JUnit Defaults ###

junit.printsummary=true
junit.haltonerror=false
junit.haltonfailure=false
junit.fork=true
junit.timeout=300000
junit.jvm=java
junit.jvm.options=-Dnone

junit.formatter.type=xml
junit.formatter.usefile=true

junit.batchtest.fork=${junit.fork}
junit.batchtest.haltonerror=${junit.haltonerror}
junit.batchtest.haltonfailure=${junit.haltonfailure}
