<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
   <!ENTITY modules SYSTEM "../tools/etc/buildmagic/modules.ent">
   <!ENTITY targets SYSTEM "../tools/etc/buildmagic/targets.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: build.xml 113487 2012-08-30 08:18:01Z wolfc $ -->

<project default="main" name="JBoss/System">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;

  <!--
     | Include the normal targets.
   -->
  &targets;

  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.
     |
     | This target is invoked by the Buildmagic initialization logic and
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->
    <property name="module.name" value="system"/>
    <property name="module.Name" value="JBoss System"/>
    <property name="module.version" value="DEV"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->

    &libraries;

    <!-- The combined library classpath -->
    <path id="library.classpath">
      <path refid="junit.junit.classpath"/>
      <path refid="gnu.getopt.classpath"/>
      <path refid="apache.xerces.classpath"/>
      <path refid="oswego.concurrent.classpath"/>
      <path refid="dom4j.dom4j.classpath"/>
      <path refid="jboss.aop.classpath"/>
      <path refid="jboss.jbossxb.classpath"/>
      <path refid="jboss.jboss.deployers.classpath"/>
      <path refid="jboss.jboss.man.classpath"/>
      <path refid="jboss.jboss.mdr.classpath"/>
      <path refid="jboss.jboss.reflect.classpath"/>
      <path refid="jboss.microcontainer.classpath"/>
      <path refid="jboss.jboss.vfs.classpath"/>
      <path refid="jboss.common.core.classpath"/>
      <path refid="jboss.common.beans.classpath"/>
      <path refid="jboss.common.logging.spi.classpath"/>
      <path refid="jboss.profileservice.spi.classpath"/>
      <!-- TEMP for the temporary AOP Deployer -->
      <path refid="javassist.javassist.classpath"/>
      <!-- jaxb for attachment serialization -->
      <path refid="sun.jaxb.classpath"/>
      <path refid="stax.api.classpath"/>
    </path>

    &modules;

    <!-- The combined dependant module classpath -->
    <path id="dependentmodule.classpath">
      <path refid="jboss.main.classpath"/>
      <path refid="jboss.jboss.bootstrap.classpath"/>
    </path>

    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <property name="jar.prefix" value="jboss-system"/>
    <property name="javac.target" value="1.5"/>
    <property name="javac.source" value="1.5"/>
    <property name="jar.client.includes" 
              value="org/jboss/system/Service.class,
                     **/*MBean.class"
    />

    <call target="_default:task-init"/>

  </target>

  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!--
     | Compile everything.
     |
     | This target should depend on other compile-* targets for each
     | different type of compile that needs to be performed, short of
     | documentation compiles.
   -->

  <target name="compile"
	  description="Compile all source files."
	  depends="_default:compile-classes,
              _default:compile-resources,
              _default:compile-etc"/>

  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  
  

  <!-- 
     |  Build all jar files.
    -->
  <target name="module-jars" >

    <!-- -->
    <jar jarfile="${build.lib}/jboss-system.jar" manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}" excludes="${ps.spi.includes}" />
      <fileset dir="${build.resources}">
        <include name="dtd/**"/>
      </fileset>
    </jar>

    <jar jarfile="${build.lib}/${jar.client.name}" manifest="${build.etc}/default.mf">
       <fileset dir="${build.classes}" includes="${jar.client.includes}"/>
    </jar>

  </target>

</project>
