<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY modules SYSTEM "../tools/etc/buildmagic/modules.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: build.xml 113428 2012-08-10 19:16:15Z mbenitez $ -->

<project default="main" name="JBoss/Security">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;


  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->

  <!--
     | Initialize the build system.  Must depend on '_buildmagic:init'.  
     | Other targets should depend on 'init' or things will mysteriously fail.
   -->

  <target name="init" unless="init.disable" depends="_buildmagic:init">
  </target>


  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.  
     |
     | This target is invoked by the Buildmagic initialization logic and 
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->
    <property name="module.name" value="security"/>
    <property name="module.Name" value="JBoss Security"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->
    &libraries;
    
    <path id="library.classpath">
       <path refid="apache.log4j.classpath"/>
       <path refid="javassist.classpath"/>
       <path refid="org.apache.santuario.classpath"/>
       <path refid="sun.jaxb.classpath"/>
       <path refid="jboss.common.beans.classpath"/>
    </path>

   

    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->

    &modules;

    <!-- The combined dependent module classpath -->
    <path id="dependentmodule.classpath">
      <path refid="jboss.aop.classpath"/>
      <path refid="jboss.common.core.classpath"/>
      <path refid="jboss.common.logging.spi.classpath"/>
      <path refid="jboss.common.logging.log4j.classpath"/>
      <path refid="jboss.common.logging.jdk.classpath"/>
      <path refid="jboss.j2se.classpath"/>
      <path refid="jboss.jboss.javaee.classpath"/>
      <path refid="jboss.jboss.jaspi.api.classpath"/>
      <path refid="jboss.jbossxb.classpath"/>
      <path refid="jboss.jboss.deployers.classpath"/>
      <path refid="jboss.jboss.man.classpath"/>
      <path refid="jboss.jboss.mdr.classpath"/>
      <path refid="jboss.jboss.reflect.classpath"/>
      <path refid="jboss.jboss.vfs.classpath"/>
      <path refid="jboss.microcontainer.classpath"/>
      <path refid="jboss.jnpserver.classpath"/>
      <path refid="jboss.jboss.security.spi.classpath"/>
      <path refid="jboss.jbosssx.classpath"/>
      <path refid="jboss.security.classpath"/>
      <path refid="jboss.system.classpath"/>
      <path refid="jboss.systemjmx.classpath"/>
      <path refid="stax.api.classpath"/>
    </path>

    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <!-- Where source files live -->
    <property name="source.java" value="${module.source}/main"/>
    <property name="source.etc" value="${module.source}/etc"/>

    <!-- Where build generated files will go -->
    <property name="build.reports" value="${module.output}/reports"/>
    <property name="build.classes" value="${module.output}/classes"/>
    <property name="build.lib" value="${module.output}/lib"/>
    <property name="build.api" value="${module.output}/api"/>
    <property name="build.etc" value="${module.output}/etc"/>
    <property name="build.gen-src" value="${module.output}/gen-src"/>

    <!-- Install/Release structure -->
    <property name="install.id" value="${module.name}-${module.version}"/>
    <property name="release.id" value="${install.id}"/>
    <property name="install.root" value="${module.output}/${install.id}"/>

    <!-- The combined thirdparty classpath -->
    <path id="thirdparty.classpath">
      <path refid="library.classpath"/>
      <path refid="dependentmodule.classpath"/>
    </path>

    <!-- RMIC should generate stubs compatible with Java 1.2+ -->
    <property name="rmic.stubVersion" value="1.2"/>

    <!-- classpath and local.classpath must have a value using with a path -->
    <property name="classpath" value=""/>
    <property name="local.classpath" value=""/>

    <!-- The classpath required to build classes. -->
    <path id="javac.classpath">
      <pathelement path="${classpath}"/>
      <pathelement path="${local.classpath}"/>
      <path refid="thirdparty.classpath"/>
    </path>

    <!-- The classpath required to build javadocs. -->
    <path id="javadoc.classpath">
      <path refid="javac.classpath"/>
    </path>

    <!-- Packages to include when generating api documentation -->
    <property name="javadoc.packages" value="org.jnp.*"/>

    <!-- Override JUnit defaults -->
    <property name="junit.timeout" value="240000"/> <!-- 4 minutes -->
    <property name="junit.batchtest.todir" value="${build.reports}"/>
    <property name="junit.jvm.options" value="-Ddummy"/>
  </target>


  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!-- 
     | Compile everything.
     |
     | This target should depend on other compile-* targets for each 
     | different type of compile that needs to be performed, short of
     | documentation compiles.
   -->

  <target name="compile"
    description="Compile all source files."
    depends="compile-classes, compile-rmi, compile-etc"/>

  <!-- Compile all class files -->
  <target name="compile-classes" depends="init">
    <mkdir dir="${build.classes}"/>

    <javac destdir="${build.classes}"
      optimize="${javac.optimize}"
      target="${javac.target}"
      source="${javac.source}"
      debug="${javac.debug}"
      depend="${javac.depend}"
      verbose="${javac.verbose}"
      deprecation="${javac.deprecation}"
      includeAntRuntime="${javac.include.ant.runtime}"
      includeJavaRuntime="${javac.include.java.runtime}"
      includes="${javac.includes}"
      excludes="${javac.excludes}"
      failonerror="${javac.fail.onerror}">
      <src path="${source.java}"/>
      <classpath refid="javac.classpath"/>
    </javac>
  </target>

  <!-- Compile RMI stubs -->
  <target name="compile-rmi" depends="compile-classes">
    <mkdir dir="${build.gen-src}"/>
    <rmic base="${build.classes}"
      sourcebase="${build.gen-src}"
      verify="${rmic.verify}"
      iiop="${rmic.iiop}"
      iiopopts="${rmic.iiopops}"
      idl="${rmic.idl}"
      idlopts="${rmic.idlops}"
      debug="${rmic.debug}"
      stubVersion="${rmic.stubVersion}">
      <classpath refid="javac.classpath"/>
      <include name="${rmic.includes}"/>
      <exclude name="${rmic.excludes}"/>

      <include name="**/NamingServer.class"/>
    </rmic>
  </target>

  <!-- Compile manifests -->
  <target name="compile-etc" depends="init">
    <mkdir dir="${build.etc}"/>
    <copy todir="${build.etc}" filtering="yes" overwrite="yes">
      <fileset dir="${source.etc}">
        <include name="**"/>
      </fileset>
    </copy>
  </target>


  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  <!-- 
     | Build all jar files.
   -->
  <target name="jars" description="Builds all jar files."
    depends="_buildmagic:build-bypass-check"
    unless="build-bypass.on">

    <call target="compile"/>

    <mkdir dir="${build.lib}"/>

    <!-- Build jbosssx-server.jar -->
    <jar jarfile="${build.lib}/jbosssx-server.jar"
      manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}">
      </fileset>
    </jar>
    <!-- Build jbosssx-as-client.jar -->
    <jar jarfile="${build.lib}/jbosssx-as-client.jar"
      manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}">
        <exclude name="META-INF/MANIFEST.MF"/> <!-- HACK -->
        <include name="org/jboss/crypto/JBossSXProvider.class"/>
        <include name="org/jboss/crypto/digest/*"/>
        <include name="org/jboss/security/*"/>
        <include name="org/jboss/security/auth/callback/*"/>
        <include name="org/jboss/security/auth/login/*"/>
        <exclude name="org/jboss/security/auth/login/XMLLoginConfig.class"/>
        <exclude name="org/jboss/security/auth/login/XMLLoginConfigMBean.class"/>
        <include name="org/jboss/security/jndi/*"/>
        <include name="org/jboss/security/plugins/PBEUtils.class"/>
        <include name="org/jboss/security/srp/PkgCategory.class"/>
        <include name="org/jboss/security/srp/TracePriority.class"/>
        <include name="org/jboss/security/srp/SRPClientSession.class"/>
        <include name="org/jboss/security/srp/SRPServerInterface*.class"/>
        <include name="org/jboss/security/srp/SRPServerProxy.class"/>
        <include name="org/jboss/security/srp/SRPParameters.class"/>
        <include name="org/jboss/security/srp/SRPPermission.class"/>
        <include name="org/jboss/security/srp/SRPConf*.class"/>
        <include name="org/jboss/security/srp/SRPRemoteServer_Stub.class"/>
        <include name="org/jboss/security/srp/SRPRemoteServerInterface.class"/>
        <include name="org/jboss/security/srp/SRPVerifierStore.class"/>
        <include name="org/jboss/security/srp/SRPVerifierStore$*.class"/>
        <include name="org/jboss/security/srp/jaas/SRPLoginModule.class"/>
        <include name="org/jboss/security/srp/jaas/SRPPrincipal.class"/>
        <include name="org/jboss/security/ssl/ClientSocketFactory.class"/>
        <include name="org/jboss/security/ssl/RMISSLClientSocketFactory.class"/>
        <include name="org/jboss/security/integration/password/*.class"/>
      </fileset>
    </jar>
    

    <!-- Update the build marker to allow bypassing -->
    <touch file="${build-bypass.marker}"/>

  </target>

  <!-- ================================================================== -->
  <!-- Install & Release                                                  -->
  <!-- ================================================================== -->

  <target name="install"
    description="Install the structure for a release."
    depends="all, _buildmagic:install:default"/>

  <target name="release" depends="install"/>

  <target name="release-zip"
    description="Builds a ZIP distribution."
    depends="release, _buildmagic:release:zip"/>

  <target name="release-tar"
    description="Builds a TAR distribution."
    depends="release, _buildmagic:release:tar"/>

  <target name="release-tgz"
    description="Builds a TAR-GZ distribution."
    depends="release, _buildmagic:release:tgz"/>

  <target name="release-all"
    description="Builds a distribution for each archive type."
    depends="release-zip, release-tgz"/>


  <!-- ================================================================== -->
  <!-- Cleaning                                                           -->
  <!-- ================================================================== -->

  <!-- Clean up all build output -->
  <target name="clean"
    description="Cleans up most generated files."
    depends="_buildmagic:clean">
  </target>

  <!-- Clean up all generated files -->
  <target name="clobber"
    description="Cleans up all generated files."
    depends="_buildmagic:clobber, clean">
  </target>


  <!-- ================================================================== -->
  <!-- Misc.                                                              -->
  <!-- ================================================================== -->

  <target name="main" depends="most"
    description="Executes the default target (most)."/>

  <target name="all" depends="jars, docs"
    description="Builds everything."/>

  <target name="most" depends="jars"
    description="Builds almost everything."/>

  <target name="help"
    description="Show this help message."
    depends="_buildmagic:help:standard"/>

</project>
