<?xml version="1.0" encoding="UTF-8"?>
<!--
   vi:ts=3:sw=3:expandtab
-->
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
   <!ENTITY modules SYSTEM "../tools/etc/buildmagic/modules.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: build.xml 110795 2011-02-25 23:13:14Z fnasser@redhat.com $ -->

<project default="main" name="JBoss/EJB3">

   <!-- ================================================================== -->
   <!-- Setup                                                              -->
   <!-- ================================================================== -->

   <!--
      | Include the common Buildmagic elements.
      |
      | This defines several different targets, properties and paths.
      | It also sets up the basic extention tasks amoung other things.
    -->

   &buildmagic;


   <!-- ================================================================== -->
   <!-- Initialization                                                     -->
   <!-- ================================================================== -->

   <!--
      | Initialize the build system.  Must depend on '_buildmagic:init'.
      | Other targets should depend on 'init' or things will mysteriously fail.
    -->

   <target name="init" unless="init.disable" depends="_buildmagic:init">
   </target>


   <!-- ================================================================== -->
   <!-- Configuration                                                      -->
   <!-- ================================================================== -->

   <!--
      | Configure the build system.
      |
      | This target is invoked by the Buildmagic initialization logic and
      | should contain module specific configuration elements.
    -->

   <target name="configure" unless="configure.disable"> 

      <!-- =================== -->
      <!-- Basic Configuration -->
      <!-- =================== -->

      <!-- Module name(s) & version -->
      <property name="module.name" value="ejb3"/>
      <property name="module.Name" value="JBoss EJB3"/>
      <property name="module.version" value="DEV"/>

      <property name="ejb3.title" value="JBoss EJB 3.0"/>
      <property name="ejb3.version" value="JBoss EJB 3.0 RC7 - FD"/>
      <property name="ejb3.vendor" value="JBoss"/>
      <property name="ejb3.url" value="http://www.jboss.com/products/ejb3"/>

      <!-- ========= -->
      <!-- Libraries -->
      <!-- ========= -->
      &libraries;
      <!-- The combined library classpath -->
      <path id="library.classpath">
         <path refid="sun.jaf.classpath"/>
         <path refid="sun.jaxb.classpath"/>
         <path refid="jboss.web.classpath"/>
         <path refid="javassist.classpath"/>
         <path refid="qdox.classpath"/>
         <path refid="jgroups.jgroups.classpath"/>
         <path refid="hibernate3.classpath"/>
         <path refid="ejb3-persistence.classpath"/>
         <path refid="javassist.classpath"/>
         <path refid="trove.classpath"/>
         <path refid="xdoclet.xdoclet.classpath"/>
         <path refid="apache.ant.classpath"/>
         <path refid="oswego.concurrent.classpath"/>
         <path refid="junit.junit.classpath"/>
         <path refid="jboss.remoting.classpath"/>
         <path refid="apache.logging.classpath"/>
         <path refid="jboss.jboss.cl.classpath"/>
         <path refid="org.jboss.cluster.classpath"/>
         <path refid="jboss.jboss.jaspi.api.classpath"/>
         <path refid="jboss.jboss.security.spi.classpath"/>
         <path refid="jboss.jbosssx.classpath"/>
         <path refid="jboss.security.int.classpath"/>
         <path refid="jboss.serialization.classpath"/>
         <path refid="jboss.metadata.classpath"/>         
         <path refid="jboss.jboss.deployers.classpath"/>      
         <path refid="jboss.jboss.man.classpath"/>      
         <path refid="jboss.microcontainer.classpath"/>
         <path refid="jboss.jboss.vfs.classpath"/>
         <path refid="quartz.quartz.classpath"/>
         <path refid="org.jboss.ws.native.classpath"/>
         <path refid="org.jboss.spec.javax.xml.rpc.classpath"/>
         <path refid="saaj.api.classpath"/>
         <path refid="org.jboss.ws.classpath"/>
         <path refid="jboss.jbossxb.classpath"/>
         <path refid="jacorb.jacorb.classpath"/>
         <path refid="dom4j.dom4j.classpath"/>
         <path refid="jboss.integration.classpath"/>
         <path refid="jboss.jboss.ejb3.cache.classpath"/>
         <path refid="jboss.jboss.ejb3.common.classpath"/>
         <path refid="jboss.jboss.ejb3.core.classpath"/>
         <path refid="jboss.jboss.ejb3.ext.api.classpath" />
         <path refid="jboss.jboss.ejb3.ext.api.impl.classpath" />
         <path refid="jboss.jboss.ejb3.interceptors.classpath" />
         <path refid="jboss.jboss.ejb3.metadata.classpath" />
         <path refid="jboss.jboss.ejb3.proxy.impl.classpath" />
         <path refid="jboss.jboss.ejb3.proxy.spi.classpath" />
         <path refid="jboss.jboss.ejb3.timerservice.spi.classpath" />
         <path refid="jboss.jboss.ejb3.vfs.spi.classpath" />
         <path refid="jboss.jboss.ejb3.vfs.impl.vfs2.classpath" />
         <path refid="jboss.jboss.jpa.deployers.classpath"/>
         <path refid="jboss.jboss.mdr.classpath"/>
         <path refid="jboss.jboss.reflect.classpath" />
	 <path refid="jboss.jboss.ejb3.endpoint.classpath" />
	 <path refid="jboss.jboss.ejb3.endpoint.deployer.classpath" />
	 
      </path>

      <!-- ======= -->
      <!-- Modules -->
      <!-- ======= -->

      &modules;

      <!-- The combined dependent module classpath -->
      <path id="dependentmodule.classpath">
         <path refid="jboss.jboss.javaee.classpath"/>
         <path refid="jboss.j2se.classpath"/>
         <path refid="jboss.aop.classpath"/>
         <path refid="jboss.cache.jbosscache.core.classpath"/>
         <path refid="jboss.aspects.classpath"/>
         <path refid="jboss.common.core.classpath"/>
         <path refid="jboss.common.logging.spi.classpath"/>
         <path refid="jboss.common.logging.log4j.classpath"/>
         <path refid="jboss.common.logging.jdk.classpath"/>
         <path refid="jboss.cluster.classpath"/>
         <path refid="jboss.main.classpath"/>
         <path refid="jboss.system.classpath"/>
         <path refid="jboss.systemjmx.classpath"/>
         <path refid="jboss.mbeans.classpath"/>
         <path refid="jboss.jnpserver.classpath"/>
         <path refid="jboss.jbosssx.classpath"/>
         <path refid="jboss.jboss.security.spi.classpath"/>
         <path refid="jboss.security.int.classpath"/>
         <path refid="jboss.server.classpath"/>
         <path refid="jboss.iiop.classpath"/>
      </path>

      <!-- ===== -->
      <!-- Tasks -->
      <!-- ===== -->

      <!-- Where source files live -->
      <property name="source.java" value="${module.source}/main"/>
      <property name="source.etc" value="${module.source}/etc"/>
      <property name="resources" value="${module.source}/resources"/>
      <property name="source.resources" value="${module.source}/resources"/>

      <!-- Where build generated files will go -->
      <property name="build.reports" value="${module.output}/reports"/>
      <property name="build.classes" value="${module.output}/classes"/>
      <property name="build.lib" value="${module.output}/lib"/>
      <property name="build.api" value="${module.output}/api"/>
      <property name="build.etc" value="${module.output}/etc"/>
      <property name="build.resources" value="${module.output}/resources"/>

      <!-- Install/Release structure -->
      <property name="install.id" value="${module.name}-${module.version}"/>
      <property name="release.id" value="${install.id}"/>
      <property name="install.root" value="${module.output}/${install.id}"/>

      <!-- The combined thirdparty classpath -->
      <path id="thirdparty.classpath">
         <path refid="library.classpath"/>
         <path refid="dependentmodule.classpath"/>
      </path>

      <!-- classpath and local.classpath must have a value using with a path -->
      <property name="classpath" value=""/>
      <property name="local.classpath" value=""/>

      <!-- The classpath required to build classes. -->
      <path id="javac.classpath">
         <pathelement path="${classpath}"/>
         <pathelement path="${local.classpath}"/>
         <path refid="thirdparty.classpath"/>
      </path>

      <!-- The classpath required to build javadocs. -->
      <path id="javadoc.classpath">
         <path refid="javac.classpath"/>
         <path refid="jboss.ejb3.classpath"/>
      </path>

      <!-- Packages to include when generating api documentation -->
      <property name="javadoc.packages" value="javax.*"/>

      <!-- Override JUnit defaults -->
      <property name="junit.timeout" value="240000"/> <!-- 4 minutes -->
      <property name="junit.batchtest.todir" value="${build.reports}"/>
      <property name="junit.jvm.options" value="-Ddummy"/>
   </target>


   <!-- ================================================================== -->
   <!-- Compile                                                            -->
   <!-- ================================================================== -->

   <!--
      | Compile everything.
      |
      | This target should depend on other compile-* targets for each
      | different type of compile that needs to be performed, short of
      | documentation compiles.
    -->

   <target name="do-javadocs" depends="init">
      <javadoc destdir="${build.api}"
               windowtitle="JBoss EJB 3.0"
               source="1.5">
          <fileset dir="${source.java}" defaultexcludes="yes">
             <include name="org/jboss/annotation/**"/>
             <exclude name="org/jboss/annotation/**/*Impl*"/>
          </fileset>
      </javadoc>

   </target>

   <target name="compile"
      description="Compile all source files."
      depends="compile-etc, compile-classes, compile-resources"/>

   <!-- Compile all class files -->
   <target name="compile-classes" depends="init">
      <mkdir dir="${build.classes}"/>
      <javac destdir="${build.classes}"
         optimize="${javac.optimize}"
         debug="${javac.debug}"
         source="1.5"
         target="1.5"
         depend="${javac.depend}"
         verbose="${javac.verbose}"
         includeAntRuntime="${javac.include.ant.runtime}"
         includeJavaRuntime="${javac.include.java.runtime}"
         deprecation="${javac.deprecation}"
         failonerror="${javac.fail.onerror}">
         <src path="${source.java}"/>
         <classpath refid="javac.classpath"/>
         <include name="${javac.includes}"/>
         <exclude name="${javac.excludes}"/>
      </javac>
   </target>

   <!-- Compile resource files -->
   <target name="compile-resources" depends="init">
     <mkdir dir="${build.resources}"/>
     <copy todir="${build.resources}" filtering="yes">
       <fileset dir="${source.resources}">
         <include name="**/*"/>
       </fileset>
     </copy>
   </target>

   <!-- Compile manifests -->
   <target name="compile-etc" depends="init">
      <mkdir dir="${build.etc}"/>
      <copy todir="${build.etc}" filtering="yes">
         <fileset dir="${source.etc}">
            <include name="**"/>
         </fileset>
      </copy>
   </target>


   <!-- ================================================================== -->
   <!-- Archives                                                           -->
   <!-- ================================================================== -->

   <!--
      | Build all jar files.
    -->
   <target name="internal-jars"
      depends="_buildmagic:build-bypass-check"
      unless="build-bypass.on">

      <call target="compile"/>

      <!-- Update the build marker to allow bypassing -->
      <touch file="${build-bypass.marker}"/>

   </target>

   <target name="jars"
      description="Builds all jar files."
      depends="internal-jars">

      <mkdir dir="${build.lib}"/>

      <!-- jboss-appclient.jar -->
      <jar jarfile="${build.lib}/jboss-appclient.jar" manifest="${build.etc}/default.mf">
         <fileset dir="${build.classes}">
            <include name="org/jboss/ejb3/client/**"/>
            <include name="org/jboss/ejb3/clientmodule/**"/>
         </fileset>
      </jar>
      <!-- jboss-ejb3-deployer.jar -->
      <jar jarfile="${build.lib}/jboss-ejb3-deployer.jar" manifest="${build.etc}/default.mf">
         <fileset dir="${build.classes}">
            <!-- TODO: another jar? -->
            <include name="org/jboss/as/**"/>
            
            <include name="org/jboss/ejb3/deployers/**"/>
            <include name="org/jboss/ejb3/clientmodule/*"/>
            <include name="org/jboss/ejb3/iiop/*"/>
         </fileset>
      </jar>
			
	<mkdir dir="output/resources"/>
	<unjar src="../thirdparty/jboss/jboss-ejb3-core/lib/jboss-ejb3-core.jar" dest="output/resources">
        <patternset>
          <include name="*.xml" />
          <exclude name="META-INF/*.xml" />
          <include name="META-INF/*.properties" />
        </patternset>
	</unjar>

      <mkdir dir="${build.lib}/ejb3.deployer"/>
      <copy todir="${build.lib}/ejb3.deployer">
         <fileset dir="${build.lib}">
            <include name="jboss-ejb3-deployer.jar"/>
         </fileset>
         <fileset dir="${resources}">
            <include name="META-INF/ejb3-deployers-jboss-beans.xml"/>
            <include name="META-INF/ejb3-iiop-deployers-jboss-beans.xml"/>
            <include name="META-INF/jpa-deployers-jboss-beans.xml"/>
         </fileset>
         <fileset dir="output/resources">
            <include name="META-INF/persistence.properties"/>
         </fileset>
      </copy>
      <copy todir="${build.lib}">
         <fileset dir="output/resources">
            <include name="ejb3-container-jboss-beans.xml"/>
            <include name="ejb3-connectors-jboss-beans.xml"/>
            <include name="ejb3-interceptors-aop.xml"/>
         </fileset>
      </copy>
  </target>

  
   <!-- ================================================================== -->
   <!-- Cleaning                                                           -->
   <!-- ================================================================== -->

   <!-- Clean up all build output -->
   <target name="clean"
      description="Cleans up most generated files."
      depends="_buildmagic:clean">
   </target>

   <!-- Clean up all generated files -->
   <target name="clobber"
      description="Cleans up all generated files."
      depends="_buildmagic:clobber, clean">
   </target>


   <!-- ================================================================== -->
   <!-- Misc.                                                              -->
   <!-- ================================================================== -->

   <target name="main"
      description="Executes the default target (most)."
      depends="most"/>

   <target name="all"
      description="Builds everything."
      depends="jars, docs"/>

   <target name="most"
      description="Builds almost everything."
      depends="jars"/>

   <target name="help"
      description="Show this help message."
      depends="_buildmagic:help:standard"/>

</project>
